<?xml version="1.0" ?>
<robot name="robovie_r4" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="l_shoulder_pitch_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_shoulder_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_shoulder_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_shoulder_pitch_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_shoulder_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_shoulder_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="neck_yaw_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="neck_yaw">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="neck_yaw_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="neck_roll_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="neck_roll">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="neck_roll_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="neck_pitch_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="neck_pitch">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="neck_pitch_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_shoulder_roll_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_shoulder_roll">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_shoulder_roll_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_shoulder_roll_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_shoulder_roll">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_shoulder_roll_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_elbow_yaw_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_elbow_yaw">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_elbow_yaw_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_elbow_yaw_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_elbow_yaw">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_elbow_yaw_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_elbow_bend_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_elbow_bend">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_elbow_bend_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="r_elbow_bend_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_elbow_bend">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_elbow_bend_actr">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
